<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout__title">Would you have survived the sinking of the Titanic?</span>
      </div>
    </header>
    <main class="mdl-layout__content">
    <form action="#">
      <h5 style="text-align: center;">Enter the passenger's details</h5>
      <div class="mdl-grid" style="max-width:600px;">
        <div class="mdl-textfield mdl-js-textfield mdl-cell mdl-cell--2-col">
          <select class="mdl-textfield__input" id="title" name="titles">
            <option value="Mr.">Mr</option>
            <option value="Mrs.">Mrs</option>
            <option value="Miss.">Miss</option>
            <option value="Master.">Master</option>
          </select>
        </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--4-col">
        <input class="mdl-textfield__input" type="text" id="firstName">
        <label class="mdl-textfield__label" for="nameInput">First name</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--4-col">
        <input class="mdl-textfield__input" type="text" id="lastName">
        <label class="mdl-textfield__label" for="nameInput">Last name</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--2-col">
        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="ageInput">
        <label class="mdl-textfield__label" for="ageInput">Age</label>
        <span class="mdl-textfield__error">Input is not a number</span>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--4-col">
        <input class="mdl-textfield__input" type="text" pattern="-?[1-3]?" id="classInput">
        <label class="mdl-textfield__label" for="sexInput">Passenger Class</label>
        <span class="mdl-textfield__error">Only values 1-3</span>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--4-col">
        <input class="mdl-textfield__input" type="text" id="embarkedInput">
        <label class="mdl-textfield__label" for="sexInput">Leaving from</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--4-col">
        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sibspInput">
        <label class="mdl-textfield__label" for="ageInput">N. of siblings on board</label>
        <span class="mdl-textfield__error">Input is not a number</span>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--4-col">
        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="parchInput">
        <label class="mdl-textfield__label" for="ageInput">N. of parents on board</label>
        <span class="mdl-textfield__error">Input is not a number</span>
      </div>
    </div>
    </form>
    <div style="text-align: center;">
      <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="sendRequest()">Embark!</button>
    </div>
  </main>
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script>
      function sendRequest() {

        sex = {
          'Mr.': 'male',
          'Mrs.': 'female',
          'Miss.': 'female',
          'Master.': 'male'
        }

        fullName = document.getElementById('lastName').value + ' ' +
          document.getElementById('title').value + ', ' + document.getElementById('firstName').value
        var data = {
          'n': fullName,
          's': sex[document.getElementById('title').value],
          'a': document.getElementById('ageInput').value,
          'c': document.getElementById('classInput').value,
          'si': document.getElementById('sibspInput').value,
          'p': document.getElementById('parchInput').value,
          'f': '125',
          'ca': 'B1',
          'e': document.getElementById('embarkedInput').value
        };

        congrats_msg = "Congratulations, you would have survived the sinking of the Titanic!"
        sorry_msg = "Unfortunately you would not have survived the sinking of the Titanic..."
        $.getJSON("/titanic/api/v1.0/survived", data, function(res) {
          window.alert(res.survived == 'yes' ? congrats_msg : sorry_msg);
        });
      }
    </script>
  </body>
</html>
